
{
  "name": "codex-reflector-omp",
  "version": "1.3.10",
  "type": "module",
  "description": "Native oh-my-pi (Pi) hook: routes tool/agent events to OpenAI Codex CLI for independent second-model review, bash diagnostics, thinking reflection, and pre-compaction metacognition.",
  "scripts": {
    "test": "bun test omp/codex-reflector.test.ts"
  },
  "omp": {
    "extensions": [
      "./omp/codex-reflector.ts"
    ]
  }
}
