{
  "name": "codex-reflector",
  "version": "1.2.6",
  "description": "Codex CLI reflector \u2014 independent critic, oracle, and metacognition layer",
  "author": {
    "name": "cognitive-glitch"
  },
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "hooks",
    "code-review",
    "metacognition",
    "cursor",
    "claude"
  ]
}
